<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <title>Empresa BraJiTec</title>
</head>
<body background="img/tecnonu.png">    
    <h1>BraJiTec</h1>
        <div class="Quienes"><a href="somos.html">Quienes somos</a></div>
       
        <div class="Instalaciones"><a href="instalaciones.html">Instalaciones</a></div>
        <div class="Servicios"><a href="servicio.html">Servicios</a></div>
        <div class="Productos"><a href="productos.html">Productos</a></div>
        <div class="Contacto"><a href="contacto.html">Contacto</a></div>
        <form action="mailto:raul.rodriguez@universidadeuropea.es">
            <fieldset>
            <legend>Contacto</legend>
            <p>Nombre y apellidos: <input type="text" name="nombre" size="40"></p>
            <p>Código postal:<input type="name" maxlength="5" required pattern="[A-Za-z0-9]+"></p>
            <p>Mail:<input type="text" required></p>
            <p>Teléfono:<input type="text" required></p>
            <p>
            <select name="so">
                <option >Consultoria</option>
                 <option >Desarrollo de Proyectos</option>
                 <option >Realización de Pedidos</option>
                 <option value="L">Otros</option>
            </select>
            <p>
                <br><textarea placeholder="Comentarios por parte del usuario" rows="4" cols="170" ></textarea>
            
            </p>
            </p>
            <p><legend>Botones de reset y envío</legend>
                <button type="reset">Resetear</button>
                
                <input type="file">
                
        
        
            </p>
            <p>
                <img src="img/mapa.PNG">
            </p>
            
        </fieldset>
        </form>
</body>
</html>