<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <title>Empresa BraJiTec</title>
</head>
<body background="img/tecno.jpeg">
    <h1>BraJiTec</h1>
        <div class="Quienes"><a href="somos.html"><img src="img/home.png">Quienes somos</a></div>
       
        <div class="Instalaciones"><a href="instalaciones.html"><img src="img/enchufe.png">Instalaciones</a></div>
        <div class="Servicios"><a href="servicio.html"></a><img src="img/instalaciones.png">Servicios</a></div>
        <div class="Productos"><a href="productos.html"><img src="img/producto.png">Productos</a></div>
        <div class="Contacto"><a href="contacto.html"><img src="img/contacto.png">Contacto</a></div>
</body>
</html>