<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <title>Empresa BraJiTec</title>
</head>
<body background="img/tecno.jpeg">    <h1>BraJiTec</h1>
        <div class="Quienes"><a href="somos.html">Quienes somos</a></div>
       
        <div class="Instalaciones"><a href="instalaciones.html">Instalaciones</a></div>
        <div class="Servicios"><a href="servicio.html">Servicios</a></div>
        <div class="Productos"><a href="productos.html">Productos</a></div>
        <div class="Contacto"><a href="contacto.html">Contacto</a></div>
    <h2>Empresa BraJiTec</h2>
    Lo que en principio fue una pequeña tienda de informática se ha convertido en una empresa 
    con un importante liderazgo empresarial en el sector de las TIC en Madrid, que en la actualidad
     abarca todo tipo de productos y servicios en el sector informático, dando una “Solución Global”.

   <br>BraJiTeec cuenta con representación en toda España gracias a su expansión mediante franquicias
   informáticas que con el soporte de la sede central en Huesca, ofrecen tanto venta de productos 
   informáticos y servicio técnico, como desarrollo de software a medida, consultoría, servicios 
   de hosting y alojamiento, diseño gráfico y todo lo relacionado con Internet: diseño web, 
   posicionamiento en buscadores, 
    marketing online, además de formación informática tanto a empresas como a particulares.


<p><b>Nuestros valores</b> sobre los que se sostiene esta estrategia de crecimiento y diferenciación en el servicio son:
<ul>
<li><b>Trabajo en equipo:</b> Promoviendo y apoyando un equipo homogéneo, polivalente e interdepartamental.</li>

<li><b>Colaboración:</b> Nos integramos con nuestros proveedores y clientes para mejorar día a día la calidad 
    con los mismos para satisfacer sus necesidades</li>

<li><b>Servicio:</b> Cumplimos con nuestros compromisos y nos hacemos responsables de nuestro rendimiento 
en todas nuestras decisiones
y acciones, basándonos en una gran voluntad de servicio por y para nuestros clientes.</li>
<li><b>Innovación y mejora continua:</b> Nos damos cuenta de la importancia de mirar hacia el futuro,
 por tanto ofrecemos lo último del mercado para dar un apoyo y servicio óptimo a nuestros clientes.</li>

<li><b>Transparencia:</b> La implicación y compromiso del personal no sería posible sin una absoluta transparencia 
en los procesos, disponiendo el personal de la máxima información de la empresa.</li>

<li><b>Comunicación:</b> Promovemos y facilitamos la comunicación entre todos los niveles de la organización,
disponiendo de herramientas eficaces, convocando los foros adecuados y con el compromiso constante 
de la dirección.</li>

<li><b>Integridad y Ética:</b> Promovemos un compromiso social y cumplimos nuestra normativa interna.
Modelo de dirección participativo: El personal de la empresa asume responsabilidades y participa
 en el proceso de toma de decisiones.</li>

<li><b>Formación:</b> La empresa se preocupa de la formación continua en todos los ámbitos.</li>
<li>Responsabilidad Social Corporativa: Contribuimos activamente al mejoramiento social, económico y ambiental,
 para mejorar nuestra situación competitiva y valorativa.</li>
</ul>
</p>
<br><img src="img/equipo.jpg">
<br><img src="img/almacen.jpg">
</body>
</html>