<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <title>Empresa BraJiTec</title>
</head>
<body background="img/tecno.jpeg">    <h1>BraJiTec</h1>
        <div class="Quienes"><a href="somos.html">Quienes somos</a></div>
       
        <div class="Instalaciones"><a href="instalaciones.html">Instalaciones</a></div>
        <div class="Servicios"><a href="servicio.html">Servicios</a></div>
        <div class="Productos"><a href="productos.html">Productos</a></div>
        <div class="Contacto"><a href="contacto.html">Contacto</a></div>
</body>
</html>