<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <title>Empresa BraJiTec</title>
</head>
<body background="img/tecno.jpeg">    <h1>BraJiTec</h1>
        <div class="Quienes"><a href="somos.html">Quienes somos</a></div>
       
        <div class="Instalaciones"><a href="instalaciones.html">Instalaciones</a></div>
        <div class="Servicios"><a href="servicio.html">Servicios</a></div>
        <div class="Productos"><a href="productos.html">Productos</a></div>
        <div class="Contacto"><a href="contacto.html">Contacto</a></div>
    <h1>SERVICIOS INFORMÁTICOS</h1>

    <br>Nuestra experiencia nos permite asesorar a nuestros clientes y ofrecerles la solución más adecuada.
    
    <ol>
    <li>Redes informáticas</li>
    <li>Sistemas informáticos</li>
    <li>Dominios y alojamientos</li>
    <li>Housing</li>
    <li>Certificado SSL</li>
    <li>Backup Remoto</li>
    <li>Impresión Coste por Copia</li>
    </ol>
    <p>Las compañías requieren maximizar la información y control sobre todos sus sistemas. La conectividad de procesos y servicios en la nube, así como el incremento de la seguridad debido a la exposición en Internet de los recursos.
    </p>
    <br>Asesoramos a nuestros clientes, planificamos y desarrollamos los proyectos dirigidos a estos sistemas; cable estructurado, fibra óptica, redes inalámbricas o específicas. Tanto en hardware como en software, siendo partners de los principales fabricantes y desarrolladores.
    <br><img src="img/fabricantes.PNG">
</body>
</html>