<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <title>Empresa BraJiTec</title>
</head>
<body background="img/tecno.jpeg">
    <h1>BraJiTec</h1>
        <div class="Quienes"><a href="somos.html">Quienes somos</a></div>
       
        <div class="Instalaciones"><a href="instalaciones.html">Instalaciones</a></div>
        <div class="Servicios"><a href="servicio.html">Servicios</a></div>
        <div class="Productos"><a href="productos.html">Productos</a></div>
        <div class="Contacto"><a href="contacto.html">Contacto</a></div>

    <h3><u>EMPRESA DE INFORMÁTICA</u></h3>
<br>BraJiTec somos una empresa formada por un equipo humano de profesionales, dispuesto a afrontar las necesidades que las nuevas tecnologías requieren, ofreciendo servicios informáticos, tanto a empresas como a particulares, de diseño web, marketing online, desarrollo de software, consultoría, hosting y dominios, diseño gráfico y servicio técnico.

<br>Asimismo, disponemos de un catálogo de más de 30.000 artículos, contando con el apoyo de las principales marcas del mercado y ofreciendo excelentes precios y asesoramiento sobre la elección de productos.
<br><img src="img/infor.png">
<p>
<br>Realizamos proyectos de diseño y desarrollo web para todo el ámbito nacional, con calidad,
 profesionalidad y dedicación.
<ul>
<li>Diseño a Medida</li> 
<li>Corporativa</li> 
<li>Tienda Online</li> 
<li>Diseño Gráfico</li> 
<li>Mantenimiento Web</li> 
</ul>
</p>
<br><img src="img/web.png">

</body>
</html>